CONNECTIONSTRING=mongodb+srv://mjfru201:GgUXorRgjFFOelrD@cluster0.qsntkiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWTSECRET=my986super136secret643phrase


# GgUXorRgjFFOelrD

